# Plan de Mejora del Sistema (Arquitectura Avanzada)
## Versión Final con Notificaciones, RBAC, Rendimiento y Eventos


## 1. Sistema de Notificaciones: Comparativa de Opciones

Antes de decidir, aquí está la comparativa honesta de las 3 tecnologías para entenderlas:

| Característica | Long Polling | **SSE (recomendado)** | WebSockets |
| :--- | :---: | :---: | :---: |
| Protocolo | HTTP normal | HTTP persistente | TCP (WS://) |
| Dirección de datos | Cliente → Servidor | **Servidor → Cliente** | Bidireccional |
| Librerías necesarias | Ninguna | **Ninguna** | Ratchet/Pusher |
| Complejidad PHP | Baja | **Baja** | Alta |
| Uso de RAM en servidor | Alto (1 hilo x cliente) | **Bajo (conexión ligera)** | Medio-Alto |
| Reconexión automática | Manual (JS) | **Automática** | Manual |
| Ideal para | Cualquier cosa simple | **Notificaciones 1-vía** | Chat, gaming |

**✅ Recomendación: SSE (Server-Sent Events)**

El patrón SSE es el equilibrio perfecto para las notificaciones de este sistema:
- El **servidor** empuja eventos al **navegador** (ficha creada, ficha modificada) sin que el cliente tenga que preguntar constantemente.
- PHP soporta SSE de forma **nativa** — solo se necesita una cabecera especial y `echo "data: ...\n\n"`.
- El navegador usa la API `EventSource` de JavaScript, que también es **nativa** sin dependencias.
- Si la conexión cae, el navegador **reconecta solo** automáticamente.
- A nivel de servidor XAMPP/Apache funciona sin instalar ni configurar nada adicional.

---

## 2. Catálogo RBAC: Módulos y Permisos (Adaptado al Sistema)

Basado en los 4 roles existentes (*Administrador, Operador, Despachador, Jefatura*) y las tablas del sistema (`fichas_emergencia`, `usuarios`, `logs_sistema`, etc.), el catálogo queda definido así:

### Módulos del Sistema
| ID | Clave | Descripción |
| :-- | :-- | :-- |
| 1 | `usuarios` | Gestión de usuarios |
| 2 | `fichas` | Creación y gestión de fichas de emergencia |
| 3 | `despachos` | Despacho a organismos de respuesta |
| 4 | `historial` | Visualización del historial de auditoría |
| 5 | `reportes` | Generación de informes |
| 6 | `configuracion` | Ajustes del sistema |

### Permisos por Módulo
| ID | Clave | Descripción |
| :-- | :-- | :-- |
| 1 | `ver` | Puede ver/leer el módulo |
| 2 | `crear` | Puede crear registros |
| 3 | `editar` | Puede editar registros propios o ajenos |
| 4 | `cambiar_estado` | Puede activar/desactivar/cerrar |
| 5 | `gestionar` | Permisos administrativos completos |

### Matriz de Roles × Permisos propuesta
| | Usuarios | Fichas | Despachos | Historial | Reportes | Config |
| :-- | :-- | :-- | :-- | :-- | :-- | :-- |
| **Administrador** | ✅ Todos | ✅ Todos | ✅ Todos | ✅ Todos | ✅ Todos | ✅ Todos |
| **Operador** | ❌ | ✅ ver, crear | ✅ ver | ❌ | ❌ | ❌ |
| **Despachador** | ❌ | ✅ ver, editar | ✅ ver, crear, editar | ❌ | ❌ | ❌ |
| **Jefatura** | ❌ | ✅ ver | ✅ ver | ✅ ver | ✅ ver | ❌ |

---

## 3. Estructura SQL Final (Migración Completa)

### 3.1 Tablas Nuevas: Módulos, Permisos, Rol-Permiso

```sql
-- Módulos del sistema (áreas funcionales)
CREATE TABLE `modulos` (
  `id`          INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `clave`       VARCHAR(50)  NOT NULL UNIQUE COMMENT 'Identificador único: usuarios, fichas, etc.',
  `descripcion` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB CHARSET=utf8mb4;

-- Permisos (acciones posibles sobre un módulo)
CREATE TABLE `permisos` (
  `id`          INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `modulo_id`   INT UNSIGNED NOT NULL,
  `clave`       VARCHAR(50)  NOT NULL COMMENT 'ver, crear, editar, cambiar_estado, gestionar',
  `descripcion` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_modulo_clave` (`modulo_id`, `clave`),
  CONSTRAINT `fk_permiso_modulo` FOREIGN KEY (`modulo_id`) REFERENCES `modulos` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB CHARSET=utf8mb4;

-- Pivote: qué permisos tiene cada rol
CREATE TABLE `rol_permiso` (
  `rol_id`     INT UNSIGNED NOT NULL,
  `permiso_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`rol_id`, `permiso_id`),
  CONSTRAINT `fk_rp_rol`     FOREIGN KEY (`rol_id`)     REFERENCES `roles`   (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_rp_permiso` FOREIGN KEY (`permiso_id`) REFERENCES `permisos` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB CHARSET=utf8mb4;
```

### 3.2 Tabla Nueva: Notificaciones (para SSE)

```sql
CREATE TABLE `notificaciones` (
  `id`                BIGINT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `usuario_recibe_id` INT UNSIGNED     NOT NULL COMMENT 'A quién va dirigida',
  `ficha_id`          INT UNSIGNED     DEFAULT NULL COMMENT 'La ficha que disparó la notif.',
  `tipo`              VARCHAR(50)      NOT NULL DEFAULT 'info' COMMENT 'info, alerta, cambio_estado',
  `mensaje`           VARCHAR(255)     NOT NULL,
  `leido`             TINYINT(1)       NOT NULL DEFAULT 0,
  `fecha_creacion`    TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_usuario_leido` (`usuario_recibe_id`, `leido`),
  CONSTRAINT `fk_notif_usuario` FOREIGN KEY (`usuario_recibe_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_notif_ficha`   FOREIGN KEY (`ficha_id`)          REFERENCES `fichas_emergencia` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB CHARSET=utf8mb4;
```

### 3.3 Alterar Tabla Fichas: Campos `id_user` e `id_owner`

```sql
-- id_user: usuario que CREÓ la ficha (no cambia nunca)
-- id_owner: usuario que MODIFICÓ la ficha por última vez (se actualiza con cada cambio)
ALTER TABLE `fichas_emergencia`
  ADD COLUMN `id_user`  INT UNSIGNED DEFAULT NULL COMMENT 'Creador original del evento'
                        AFTER `operador_id`,
  ADD COLUMN `id_owner` INT UNSIGNED DEFAULT NULL COMMENT 'Último usuario que modificó la ficha'
                        AFTER `id_user`,
  ADD CONSTRAINT `fk_ficha_id_user`  FOREIGN KEY (`id_user`)  REFERENCES `usuarios` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_ficha_id_owner` FOREIGN KEY (`id_owner`) REFERENCES `usuarios` (`id`) ON DELETE SET NULL;
```

### 3.4 Catálogo de Datos Base (INSERT)

```sql
-- Insertar módulos
INSERT INTO `modulos` (`clave`, `descripcion`) VALUES
('usuarios',      'Gestión de usuarios del sistema'),
('fichas',        'Creación y gestión de fichas de emergencia'),
('despachos',     'Despacho a organismos de respuesta'),
('historial',     'Visualización del historial de auditoría'),
('reportes',      'Generación de informes y estadísticas'),
('configuracion', 'Ajustes y configuración del sistema');

-- Insertar permisos por módulo (30 permisos en total)
INSERT INTO `permisos` (`modulo_id`, `clave`, `descripcion`) VALUES
-- Usuarios (módulo 1)
(1, 'ver',           'Ver lista de usuarios'),
(1, 'crear',         'Crear nuevos usuarios'),
(1, 'editar',        'Editar información de usuarios'),
(1, 'cambiar_estado','Activar o desactivar usuarios'),
(1, 'gestionar',     'Gestión completa del módulo de usuarios'),
-- Fichas (módulo 2)
(2, 'ver',           'Ver fichas de emergencia'),
(2, 'crear',         'Crear nuevas fichas'),
(2, 'editar',        'Editar fichas existentes'),
(2, 'cambiar_estado','Cambiar estado de una ficha'),
(2, 'gestionar',     'Gestión completa de fichas'),
-- Despachos (módulo 3)
(3, 'ver',           'Ver despachos activos'),
(3, 'crear',         'Crear un despacho a organismo'),
(3, 'editar',        'Editar información de despacho'),
(3, 'cambiar_estado','Cambiar estado de despacho'),
(3, 'gestionar',     'Gestión completa de despachos'),
-- Historial (módulo 4)
(4, 'ver',           'Ver el historial de auditoría del sistema'),
-- Reportes (módulo 5)
(5, 'ver',           'Acceder a reportes y estadísticas'),
-- Configuración (módulo 6)
(6, 'gestionar',     'Acceso completo a la configuración del sistema');

-- Asignar permisos al Administrador (id=1): todos los permisos
INSERT INTO `rol_permiso` (`rol_id`, `permiso_id`)
  SELECT 1, id FROM `permisos`;

-- Operador (id=2): fichas (ver, crear) + despachos (ver)
INSERT INTO `rol_permiso` (`rol_id`, `permiso_id`)
  SELECT 2, p.id FROM `permisos` p
  JOIN `modulos` m ON p.modulo_id = m.id
  WHERE (m.clave = 'fichas'    AND p.clave IN ('ver', 'crear'))
     OR (m.clave = 'despachos' AND p.clave = 'ver');

-- Despachador (id=3): fichas (ver, editar) + despachos (ver, crear, editar, cambiar_estado)
INSERT INTO `rol_permiso` (`rol_id`, `permiso_id`)
  SELECT 3, p.id FROM `permisos` p
  JOIN `modulos` m ON p.modulo_id = m.id
  WHERE (m.clave = 'fichas'    AND p.clave IN ('ver', 'editar'))
     OR (m.clave = 'despachos' AND p.clave IN ('ver', 'crear', 'editar', 'cambiar_estado'));

-- Jefatura (id=4): ver fichas, despachos, historial, reportes
INSERT INTO `rol_permiso` (`rol_id`, `permiso_id`)
  SELECT 4, p.id FROM `permisos` p
  JOIN `modulos` m ON p.modulo_id = m.id
  WHERE p.clave = 'ver'
    AND m.clave IN ('fichas', 'despachos', 'historial', 'reportes');
```

---

## 4. Arquitectura SSE en PHP (Flujo)

```
[Navegador del usuario] ---(EventSource conecta a)---> [notificaciones.php]
                                                              |
                                          SELECT * FROM notificaciones
                                          WHERE usuario_recibe_id = :id
                                            AND leido = 0
                                                              |
                                              Si hay datos --> echo "data: {...}\n\n"
                                                              |
                                                     sleep(5) --> repite el ciclo
```

En PHP se necesita un solo endpoint `public/sse/notificaciones.php`:
```php
header('Content-Type: text/event-stream');
header('Cache-Control: no-cache');
header('Connection: keep-alive');

while (true) {
    $notificaciones = $modelo->obtenerNoLeidas($usuario_id);
    if (!empty($notificaciones)) {
        echo "data: " . json_encode($notificaciones) . "\n\n";
        ob_flush(); flush();
    }
    sleep(5); // Poll interno cada 5 segundos
}
```

En el JS del frontend (sin librerías):
```javascript
const fuente = new EventSource('public/sse/notificaciones.php');
fuente.onmessage = (e) => {
    const notifs = JSON.parse(e.data);
    mostrarBadgeNotificaciones(notifs.length);
};
```

---

## Verification Plan

### Orden de Ejecución SQL
1. Ejecutar el `CREATE TABLE modulos`, `permisos`, `rol_permiso`
2. Ejecutar el `CREATE TABLE notificaciones`
3. Ejecutar el `ALTER TABLE fichas_emergencia` para añadir `id_user` e `id_owner`
4. Ejecutar los `INSERT` del catálogo de datos
5. Verificar la matriz de permisos con `SELECT r.nombre, m.clave, p.clave FROM rol_permiso rp JOIN permisos p ON rp.permiso_id=p.id JOIN modulos m ON p.modulo_id=m.id JOIN roles r ON rp.rol_id=r.id ORDER BY r.id`
